name=LPD8806DBL
version=1.0.0
author=Adafruit adapted by Manuel Bracher
maintainer=Adafruit <info@adafruit.com> Manuel Bracher <manuel.bracher@gmail.com>
sentence=Arduino library for double LED strips and pixels using LPD8806 (and probably LPD8803/LPD8809)
paragraph=Arduino library for double LED strips and pixels using LPD8806 (and probably LPD8803/LPD8809)
category=Display
url=https://github.com/bracci/LPD8806DBL
architectures=*
